<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../dist/css/jquery.animatedheadline.css">
    
    <title>Animated Headlines Demo</title>
</head>
<body>
    <section class="title">
        <h1>Animated Headlines Demo</h1>
    </section>
    
    <!-- Rotate -->
    <section class="intro animate-rotate-1">
        <h2 class="animation-type">Rotate</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Type -->
    <section class="intro animate-type">
        <h2 class="animation-type">Type</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span> 
            <span class="ah-words-wrapper waiting">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Rotate 2 -->
    <section class="intro animate-rotate-2">
        <h2 class="animation-type">Rotate 2</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Loading Bar -->
    <section class="intro animate-loading-bar">
        <h2 class="animation-type">Loading Bar</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Slide -->
    <section class="intro animate-slide">
        <h2 class="animation-type">Slide</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Clip -->
    <section class="intro animate-clip">
        <h2 class="animation-type">Clip</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Zoom -->
    <section class="intro animate-zoom">
        <h2 class="animation-type">Zoom</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Rotate 3 -->
    <section class="intro animate-rotate-3">
        <h2 class="animation-type">Rotate 3</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Scale -->
    <section class="intro animate-scale">
        <h2 class="animation-type">Scale</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span> 
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>

    <!-- Push -->
    <section class="intro animate-push">
        <h2 class="animation-type">Push</h2>
        <h1 class="ah-headline">
            <span>My favorite food is</span>
            <span class="ah-words-wrapper">
                <b class="is-visible">pizza</b>
                <b>sushi</b>
                <b>steak</b>
            </span>
        </h1>
    </section>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="../dist/js/jquery.animatedheadline.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>